hippo {
  name = "batch-etl.test"
  subscribe-topics = ["test", "test2"]
  publish-topic = "test"
  frontier-topic = "frontier-adw"
}

kafka {
  consumer {
    // Standard KafkaConsumer properties:
    bootstrap.servers = "localhost:9092"
    group.id = "batch-etl.test"
    enable.auto.commit = false
    auto.offset.reset = "earliest"

    // KafkaConsumerActor config
    schedule.interval = 1 second
    unconfirmed.timeout = 3 seconds
    max.redeliveries= 3
  }

  producer {
    bootstrap.servers = "localhost:9092"
  }
}

akka-spark {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}