hippo {
  name = "batch-etl.test"
  subscribe-topics = ["test", "test2"]
  publish-topic = "test"
  need-tables = ["A", "B", "C"]
}

kafka {
  consumer {
    // Standard KafkaConsumer properties:
    bootstrap.servers = "localhost:9092"
    group.id = "batch-etl.test"
    enable.auto.commit = false
    auto.offset.reset = "earliest"

    // KafkaConsumerActor config
    schedule.interval = 1 second
    unconfirmed.timeout = 0
    max.redeliveries= 3
  }

  producer {
    bootstrap.servers = "localhost:9092"
  }
}

spark {
  bash-path = "/Users/roger19890107/Developer/main/projects/cathay/hippo/AkkaPubSub/scripts/py-submit.sh"
}